SMTP_HOST=gsgpm1036.siteground.biz
SMTP_PORT=2525
SMTP_USERNAME=support@quotebiz.io
SMTP_PASSWORD=3b31*A7Dl1h$
SMTP_ENCRYPTION=tls
SMTP_FROM_ADDRESS=dev@switcherooapp.com.au
SMTP_UI_PORT=587
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=roodbcopy
ADMINER_PORT=5433
EMAIL_API_KEY=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