SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=heroswitch86@gmail.com
SMTP_PASSWORD=xsVzwEBQkfA5I3tN
SMTP_ENCRYPTION=tls
SMTP_FROM_ADDRESS=heroswitch86@gmail.com
SMTP_ITEM_SUPPORT_ADDRESS=item@switcherooapp.com
SMTP_USER_SUPPORT_ADDRESS=user@switcherooapp.com
SMTP_CONTACT_ADDRESS=support@switcherooapp.com
SMTP_UI_PORT=587
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=roodbcopy
ADMINER_PORT=5433
EMAIL_API_KEY=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